<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Autos Deportivos - Contacto</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <h1>Contacto</h1>
  </header>

  <nav>
    <a href="Inicio.html">Inicio</a>
  <div class="submenu">
    <a href="Modelos.html">Modelos</a>
    <div class="submenu-items">
      <a href="Laferrari.html">Ferrari LaFerrari</a>
      <a href="Lamborghini.html">Lamborghini Aventador</a>
      <a href="Porsche 911 turbo.html">Porsche 911 Turbo</a>
      <a href="Bugatti Chiron.html">Bugatti Chiron</a>
    </div>
  </div>
  <a href="Historia.html">Historia</a>
  <a href="Contatos.html">Contacto</a>
  </nav>

  <main>
    <section>
      <h2>Escríbeme</h2>
      <p>
        Si eres un fanático de los autos deportivos, puedes escribirme a:
        <strong>autosdeportivos@ejemplo.com</strong>
      </p>
      <img src="imagenes/bugatti.jpg" alt="Bugatti Chiron">
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Mi Página Web sobre Autos Deportivos</p>
  </footer>
</body>
</html>